<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="barbersis.FXMLLoginController">
   <children>
      <JFXTextField fx:id="username" focusColor="BLACK" layoutX="64.0" layoutY="117.0" maxWidth="290.0" minWidth="247.0" prefHeight="39.0" prefWidth="290.0" promptText="Username" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnSignin" layoutX="72.0" layoutY="215.0" onAction="#signIn" prefHeight="39.0" prefWidth="131.0" style="-fx-background-color: #5a5a5a;" text="LOGIN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSignup" layoutX="214.0" layoutY="215.0" onAction="#signUp" prefHeight="39.0" prefWidth="131.0" style="-fx-background-color: #5a5a5a;" text="DAFTAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="107.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/barb.png" />
         </image>
      </ImageView>
      <JFXPasswordField fx:id="password" focusColor="BLACK" layoutX="64.0" layoutY="157.0" maxWidth="290.0" minWidth="276.0" prefHeight="39.0" prefWidth="290.0" promptText="Password" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXPasswordField>
      <Label fx:id="inilabel" layoutX="74.0" layoutY="266.0" prefHeight="39.0" prefWidth="268.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
